[dr]
type = drive
scope = drive
token = {"access_token":"ya29.A0AfH6SMDuBJ7NqZDu2u1YZpINKq9XFcTJbhWf-od2EdE5F_y_pAu-OB4GmAlns6ZRxOppPUkit9kvA5t_-51oBZnXH9baKUVG9dphk3dgGGU_NhxuTR9NODaKyG7mtzyHI8Erhc9VLSCX98hM4JMXxr-Jx2AB","token_type":"Bearer","refresh_token":"1//0gkrI4gJCZwVgCgYIARAAGBASNwF-L9IriI_ksnYocfyC__n5XIlRxpn-YuyNA7gNNb22ktXea2D18f3NCaqFHc7U4CcA1G6h2RY","expiry":"2021-03-03T04:30:24.28509404+07:00"}
